name: project1
home: https://drone.io/
icon: https://drone.io/apple-touch-icon.png
version: 1.7.4
appVersion: 0.8.6
description: Test version of project 11111111111111111111
keywords:
- infosphera
sources:
- https://github.com/drone/drone
maintainers:
- name: alex
email: dubledorm@gmail.com
