appVersion: "0.6"
images:
  server:
    repository: "registry.infsphr.info/pf2"
    tag: 0.6
    pullPolicy: IfNotPresent

service:
  sourcePort: 30010
  destPort: 30011
  type: NodePort


fullname: "pf2.application"
name: "pf2"

